<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pet Shop</title>
        <link rel=stylesheet" href="/css/style.css">
    </head>    
        <body>
            <header>
                <section>
                    <ul>
                        <li>Grandes Ofertas en Comederos</li>
                        <li>Ofertas Regionales</li>
                        <ul>
                            <li>Español</li>
                            <li>Ars</li>
                        </ul>
                    </ul>
                </section>
                <nav>
                    <ul>
                        <li><img src="/img/Logo.svg" alt=""></li>
                        <li>Menu Principal</li>
                            <ul>
                                <li>Categorias</li>
                                <li>Pets</li>
                                <li>Nosotros</li>
                                <li>Contactos</li>
                            </ul>
                    </ul>
                </nav>
            </header>
            <section>
                <img src="/img/background.svg" alt="">
                <p>¡ Es Un Placer Tenerte Aqui !</p>
                <p>¡ Comederos Con Descuento !</p>
                <p>COMEDEROS</p>
            </section>
            <section>
                <img src="/img/patita.svg" alt="">
                <h2>Producto Destacado</h2>
                <p>Comederos - Accesorios - Comida</p>
            </section>
            <article>
                <img src="/img/churrasquito.svg" alt="">
                <p>Juguete churrasquito</p>
                <p>$ 150</p>
            </article>
            <article>
                <img src="/img/comedero.svg" alt="">
                <p>Comedero Para Perro</p>
                <p>$ 250</p>
            </article>
            <article>
                <img src="/img/Huesito.svg" alt="">
                <p>Juguete Huesito</p>
                <p>$ 650</p>
            </article>
            <footer>
                <h4>Todos los derechos reservados Front End</h4>
            </footer>
        </body>
</html>