<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Repositorio General Trabajos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='/css/styles.css'>
    <script src="https://kit.fontawesome.com/4635025c29.js" crossorigin="anonymous"></script>
</head>
    <header>
        <h1>REPOSITORIO GENERAL DE PRISTUPA ROMAN ALESIS</h1>
    </header>
<body>
    <nav>
        <ul type="none">
            <li><a href="/Clase 7 (cvBatman)/index.html"><img src="/img/logo batman.svg" width="50" class="alineacionv"><span>CV Batman</span></a></li>
            <br>
            <li><a href="/Clase 8 (cvmio)/index.html"><img src="/img/logo foto.jpeg" width="50" class="alineacionv"><span>Mi CV</span></a></li>
            <li></li>
        </ul>
    </nav>
    
</body>
</html>